.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.mn
  margin: 0 -3rem
.banner-interno__fondo
  background-image: url('../assets/curso/portada/banner_interno.png') !important
.fondo-1
  background-image: url('../assets/curso/temas/fondo1.svg')
  background-position: start
  background-repeat: no-repeat
  background-size: cover
.fondo-2
  background-image: url('../assets/curso/temas/fondo2.svg')
  background-position: start
  background-repeat: no-repeat
  background-size: cover
.gradient-box
  background: rgb(62,226,168)
  background: linear-gradient(117deg, rgba(62,226,168,1) 13%, rgba(39,58,137,1) 41%)
